<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
</head>
<style>
div{

    font-size: 0;
}
a{
    position: relative;;
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 10px solid #333;
    border-left: 0;
}
a:nth-child(1) {
  border-left: 10px solid #333;
}
a:hover{
    border-color: #910004;
}
a:hover hr{
    display: inline-block;
    border-color: #910004;
}
hr{
    position: absolute;
    margin-left: -10px;
    margin-top: -10px;
    display: none;
    height: 118px;
    width: 0;
    border-left: 10px solid #333;
    vertical-align: top;
}
</style>

<body>
<div>

    <a href="#">q</a>

    <a href="#"><hr>v</a>

    <a href="#"><hr>bbb</a>

<script>
</script>
</body>
</html>


